YoutubeDownloaderClient/YoutubeDownloaderClient/Download.xaml

<Window x:Class="YoutubeDownloaderClient.Download"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:YoutubeDownloaderClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1080" ResizeMode="NoResize" WindowStyle="None" MinHeight="720" MinWidth="1080" Background="#181735" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Background="#0F0F2D"
            Grid.ColumnSpan="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
        </Grid>
        <TextBox x:Name="URL_Input" HorizontalAlignment="Left" Margin="440,420,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" MaxWidth="200" MaxHeight="33" Width="200" Foreground="White" Grid.ColumnSpan="2" Height="33"/>
        <TextBlock HorizontalAlignment="Left" Margin="454,334,0,0" Grid.Row="1" Text="Paste youre link in to the input box below" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="174" Grid.ColumnSpan="2" Foreground="White" Height="60" FontSize="18">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.471"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <Button x:Name="download_btn" Content="Download" HorizontalAlignment="Left" Margin="459,479,0,0" Grid.Row="1" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="162" Click="download_btn_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="232,334,0,0" Grid.Row="1" Text="Click the button below to go to the main page" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="190" Foreground="White" Height="60" FontSize="18" Grid.Column="1">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.471"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <Button x:Name="home_btn" Content="Home" HorizontalAlignment="Left" Margin="240,398,0,0" Grid.Row="1" VerticalAlignment="Top" Width="162" Grid.Column="1" Click="home_btn_Click"/>
        <TextBlock x:Name="Message" HorizontalAlignment="Left" Margin="454,522,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="174" Grid.ColumnSpan="2" Foreground="White" Height="19" FontSize="18" TextAlignment="Center">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.471"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
    </Grid>
</Window>
