YoutubeDownloaderClient/YoutubeDownloaderClient/MainWindow.xaml

<Window x:Class="YoutubeDownloaderClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"   
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YoutubeDownloaderClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1080" ResizeMode="NoResize" WindowStyle="None" MinHeight="720" MinWidth="1080" Background="#181735" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Background="#0F0F2D"
            Grid.ColumnSpan="20">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>


            </Grid.ColumnDefinitions>

            <TextBlock Text="Ecity"
                Foreground="White"
                Grid.Column="1"
                VerticalAlignment="Center"
                HorizontalAlignment="Center" 
                FontFamily="Fonts/#Dosis" 
                FontWeight="Bold" 
                FontSize="16"/>

            <TextBlock Text="Menu"
                Foreground="White"
                Grid.Column="2"
                VerticalAlignment="Center"
                HorizontalAlignment="Center" 
                FontFamily="Fonts/#Dosis" 
                FontWeight="Normal" 
                FontSize="16" FontStyle="Normal"/>

            <TextBlock Text="Contact"
                Foreground="White"
                Grid.Column="3"
                VerticalAlignment="Center"
                HorizontalAlignment="Center" 
                FontFamily="Fonts/#Dosis" 
                FontWeight="Normal" 
                FontSize="16" FontStyle="Normal"/>


        </Grid>
        <TextBox Margin="400,352,370,334" TextWrapping="Wrap" Height="18" Foreground="White"/>
        <TextBlock HorizontalAlignment="Left" Margin="222,349,0,0" Text="Paste youre link here:" TextWrapping="Wrap" VerticalAlignment="Top" Width="154" FontSize="16" Foreground="White"/>
        <TextBlock HorizontalAlignment="Left" Margin="89,155,0,0" Grid.Row="1" Text="Welcome User, Our app gives you the chance to download youre favourite songs and also listen to them." TextWrapping="Wrap" VerticalAlignment="Top" Height="109" Width="280" RenderTransformOrigin="0.5,0.5" Foreground="White" FontSize="20">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.441"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.492"/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="89,280,0,0" Grid.Row="1" Text="Start here to listen to youre favourite songs" TextWrapping="Wrap" VerticalAlignment="Top" Height="56" Width="243" RenderTransformOrigin="0.5,0.5" Foreground="White" FontSize="20">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.441"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.492"/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="32,29,0,0" Grid.Row="1" Text="Ecity" TextWrapping="Wrap" VerticalAlignment="Top" Height="101" Width="158" RenderTransformOrigin="0.5,0.5" Foreground="White" FontSize="72">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.441"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.492"/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <Button x:Name="start_btn" Content="Start" HorizontalAlignment="Left" Margin="89,355,0,0" Grid.Row="1" VerticalAlignment="Top" Width="97" Background="#FF3A51B7" BorderBrush="#FF3A51B7" Click="start_btn_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="402,276,0,0" Grid.Row="1" Text="Do you have any problems or questions? Join our discord server to receive answer" TextWrapping="Wrap" VerticalAlignment="Top" Height="85" Width="265" RenderTransformOrigin="0.5,0.5" Foreground="White" FontSize="20" Grid.ColumnSpan="2">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.441"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.492"/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="402,388,0,0" Grid.Row="1" Text="Press the button below to join our discord server" TextWrapping="Wrap" VerticalAlignment="Top" Height="57" Width="232" RenderTransformOrigin="0.5,0.5" Foreground="White" FontSize="20" Grid.ColumnSpan="2">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.441"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.492"/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <Button Content="Join" HorizontalAlignment="Left" Margin="400,468,0,0" Grid.Row="1" VerticalAlignment="Top" Width="97" Background="#FF3A51B7" BorderBrush="#FF3A51B7" Click="Button_Click"/>
    </Grid>
</Window>
